<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Lebenslauf Oleksii Kovalenko</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 2cm;
          color: #000;
      }
      p {
          margin-top: 0;
      }
      h1, h2 {
          text-transform: uppercase;
          border-bottom: 1px solid #000;
          padding-bottom: 4px;
      }
      h3 {
          padding-top: 0;
          margin-top: 0.1rem;
          font-size: 1rem;
          margin-bottom: 0.3rem;
      }
      .section {
          margin-bottom: 20px;
      }
      .entry {
          margin-bottom: 10px;
      }
      .entry span {
          display: inline-block;
          width: 200px;
          font-weight: bold;
          vertical-align: top;
      }
      .main-content {
          max-width: 800px;
          margin: auto;
      }
      .date {
          font-size: 0.9rem;
          padding-bottom: 0;
          margin-top: 10px;
      }
      .alert {
          appearance: none;
          cursor: pointer;

          font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
          font-size: 1.3rem;

          line-height: 1.6rem;
          border-radius: 6px;
          padding: 1rem 3rem;
          margin-bottom: 2rem;

          box-sizing: border-box;

          position: relative;
          text-align: center;
          text-decoration: none;
          user-select: none;
          vertical-align: middle;
          white-space: normal;
          background-color: #2ea44f;
          font-weight: 600;
          border: 1px solid rgba(27, 31, 35, .15);
          box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
          color: #fff;
          transition-duration: 0.5s;
      }
      .alert:hover {
          background-color: #268742;
          box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
          transition-duration: 0.5s;
      }

  </style>
  <script src="scripts.js"></script>
</head>
<body>
<div class="main-content">
<div id="info-alert" class="alert" onclick="getThingOne(); getAnotherThing(); hideById('info-alert'); hideById('free-spaces');">
  <strong>Schutz vor Web Scraping und Bots.</strong><br>
  Klicken Sie hier, um versteckte Informationen anzuzeigen.
</div>

<h1>Lebenslauf Oleksii Kovalenko</h1>

<div class="section">
  <h2>Allgemeine Informationen</h2>
  <div class="entry"><span>Name:</span> Kovalenko</div>
  <div class="entry"><span>Vorname:</span> Oleksii</div>
  <div class="entry"><span>Geburtsdatum:</span> 08-07-1993</div>
  <div class="entry"><span>Staatsangehörigkeit:</span> ukrainisch</div>
  <div class="entry"><span>Führerschein:</span> Klasse B</div>
  <div class="entry"><span>Familienstand:</span> verheiratet</div>
  <div class="entry"><span>Kinder:</span> 1</div>
</div>
  <div class="section">
    <h2>Kurzprofil</h2>
    <p>Ich habe mein ganzes Leben lang mit Computern und Internet Marketing gearbeitet, jetzt lerne ich Python als Programmierer.</p>
  </div>

<div class="section">
  <h2>Berufserfahrung</h2>
  <div class="entry">
    <span class="date">06/2010 - 02/2022</span>
    <h3>Freiberuflicher Textschreiber (Freelance Copywriter), Cherkasy, Ukraine</h3>
    <p>Kreative Werbetexte (UA, RU): Gaming-PC, Hardware, Computerspiele, neue PC Technologien, PC-Montage, PC-Reparatur, Fehlerbehebung und Konfiguration von Windows, Software Installation.</p>
  </div>
  <div class="entry">
    <span class="date">07/2014 - 02/2022</span>
    <h3>Technischer Support / PC-Zusammenbau (freiberuflich), Cherkasy, Ukraine</h3>
    <p>Beratung bei der Auswahl der Komponenten, Montage und Einrichtung, Installation von Programmen und Basissystem.</p>
  </div>
  <div class="entry">
    <span class="date">03/2016 - 06/2018</span>
    <h3>Site Administrator (freiberuflich), Cherkasy, Ukraine</h3>
    <p>Erstellung und Betreuung von WordPress-Websites als Nebeneinkommen.</p>
  </div>
  <div class="entry">
    <span class="date">10/2022 - 06/2023</span>
    <h3>Restaurantmitarbeiter, McDonald's Ukraine, Cherkasy, Ukraine</h3>
    <p>Seit Kriegsbeginn entfiel die Onlinearbeit, deshalb arbeitete ich nun hier.</p>
  </div>

  <div class="entry">
    <span class="date">09/2023 - 06/2024</span>
    <h3>Ehrenamtlicher Mitarbeiter bei der TAFEL in 54595 Prüm</h3>
    <p></p>
  </div>

  <div class="entry">
    <span class="date">ab 01/2025</span>
    <h3>Fahrer im Lieferservice, REWE Stadtkyll, Deutschland (MiniJob)</h3>
    <p>Seitdem es meine Deutschkenntnisse möglich machen, arbeite ich hier, was mein Sprachverständnis und meine integration zusätzlich unterstützt.</p>
  </div>
</div>

<div class="section">
  <h2>Bildungsweg</h2>
  <div class="entry"><span class="date">09/2000 - 06/2011</span>
    <h3>Realschule</h3>
  </div>
  <div class="entry"><span class="date">07/2024 - 03/2025</span>
    <h3>Deutsch als Fremdsprache, Niveau: B1</h3>
  </div>
  <div class="entry"><span class="date">ab 01/2023</span>
    <h3>Python Developer (laufend)</h3>
  </div>
</div>

<div class="section">
  <h2>Über mich</h2>
  <div class="entry">
    <h3>Technologien</h3>
    <p>HTML/CSS (Grundkenntnisse), Python (Mittlere Kenntnisse), Django (Grundkenntnisse), SQL (Grundkenntnisse), Git (Grundkenntnisse), JavaScript (Grundkenntnisse)
  </div>
  <div class="entry">
    <h3>Sprachen</h3>
    <p>Englisch (A2), Deutsch (B1, DTZ-Zertifikat), Ukrainisch (Muttersprache), Russisch (Zweite Muttersprache)</p>
  </div>
  <div class="entry">
    <h3>Hobbys</h3>
    <p>Metallschweißen, Holzbearbeitung, Computerspiele</p>
  </div>
</div>

<div class="section">
  <h2>Kontakt</h2>
  <div class="entry"><span>E-Mail:</span><span id="thing-one"></span></div>
  <div class="entry"><span>Telefon:</span><span id="thing-two"></span></div>
</div>
</div>
</body>
</html>
